#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.11

WORKDIR /code

# ADD ./env.txt ./env.txt
ADD ./requirements.txt ./requirements.txt
ADD ./ift6758 ./ift6758
ADD ./serving/app.py ./app.py
ADD ./st_app.py ./st_app.py
ADD ./ift6758/ift6758/client/Tidy_Data_new.py ./Tidy_Data_new.py
ADD ./ift6758/ift6758/client/game_loader.py ./game_loader.py
ADD ./ift6758/ift6758/client/task3_serving_client.py ./task3_serving_client.py
ADD ./ift6758/ift6758/client/task3_game_client.py ./task3_game_client.py

RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install streamlit

EXPOSE 8080
ENTRYPOINT ["streamlit", "run", "st_app.py", "--server.port=8080", "--server.address=0.0.0.0"]
#CMD streamlit run st_app.py --server.port 8080 --server.address=0.0.0.0