#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.11

WORKDIR /code

# RUN mkdir client

ADD ./requirements.txt ./requirements.txt
ADD ./serving/app.py ./app.py
ADD ./st_app.py ./st_app.py
ADD ./game_loader.py ./game_loader.py
ADD ./task3_serving_client.py ./task3_serving_client.py
ADD ./task3_game_client.py ./task3_game_client.py
ADD ./rink.png ./rink.png
ADD ./Tidy_Data_new.py ./Tidy_Data_new.py 

RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install streamlit

EXPOSE 8080
ENTRYPOINT ["streamlit", "run", "st_app.py", "--server.port=8080", "--server.address=0.0.0.0"]
#CMD streamlit run st_app.py --server.port 8080 --server.address=0.0.0.0
